server {
	listen       80;
	server_name  www.mycms.com;
	location / {
		root   F:/UPUPW_NP5.5/htdocs/cms/frontend/web;
		index  index.php;
		rewrite ^/test/test/(.*)$ /test/$1$2 permanent;
		try_files $uri /index.php$is_args$args;
	}
	location ~ ^.+\.php {
		root   F:/UPUPW_NP5.5/htdocs/cms/frontend/web;
		fastcgi_pass   bakend;
		fastcgi_index  index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
		include        fastcgi.conf;
	}
	location ~ /api/(?!index.php).*$ {
	   rewrite /api/(.*) /api/index.php?r=$1 last;
	}
	client_header_buffer_size 1m;
}
